return
{
	VertexBuffer = 
	{
			{
				Position = {-0.5,-0.5,0},
				Color = {0,0,0,0},
			},
			{
				Position = {-0.25,-0.5,0},
				Color = {0,0,0,0},
			},
			{
				Position = {-0.25,0.25,0},
				Color = {0,0,0,0},
			},
			{
				Position = {-0.5,0.25,0},
				Color = {0,0,0,0},
			},
			{
				Position = {-0.5,0.75,0},
				Color = {0,0,0,0},
			},
						{
				Position = {-0.75,0.75,0},
				Color = {0,0,0,0},
			},
			{
				Position = {0,0.75,0},
				Color = {0,0,0,0},
			},
			{
				Position = {-0.25,0.75,0},
				Color = {0,0,0,0},
			},
	},
	IndexBuffer = 
		{0,1,2,0,2,3,3,4,5,7,2,6},
}